{
    "name": "NSW DPC",
    "short_name": "NSW DPC",
    "icons": [
        {
            "src": "/themes/heritage/dist/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/heritage/dist/ico/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.dpc.nsw.gov.au"
}
