<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Buttons</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body class="nsw-body-content">
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col">
              <h2 class="nsw-section-title">Primary</h2>
              <a href="#" class="nsw-button nsw-button--primary">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--primary"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--primary"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--primary"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--primary"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--primary"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--primary"
                
                value="Input Reset"
                >
            </div>
            <div class="nsw-col">
              <h2 class="nsw-section-title">Secondary</h2>
              <a href="#" class="nsw-button nsw-button--secondary">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--secondary"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--secondary"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--secondary"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--secondary"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--secondary"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--secondary"
                
                value="Input Reset"
                >
            </div>
            <div class="nsw-col">
              <h2 class="nsw-section-title">Danger</h2>
              <a href="#" class="nsw-button nsw-button--danger">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--danger"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--danger"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--danger"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--danger"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--danger"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--danger"
                
                value="Input Reset"
                >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nsw-section--light-40">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col">
              <h2 class="nsw-section-title">White</h2>
              <a href="#" class="nsw-button nsw-button--white">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--white"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--white"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--white"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--white"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--white"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--white"
                
                value="Input Reset"
                >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col">
              <h2 class="nsw-section-title">Disabled</h2>
              <p><strong>Note:</strong> It is not possible to disable links, therefore attribute "disabled" should only be applied to buttons and inputs.</p>
              <button
                  type="button"
                class="nsw-button nsw-button--primary"
                disabled>
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--primary"
                disabled>
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--primary"
                disabled>
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--primary"
                disabled
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--primary"
                disabled
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--primary"
                disabled
                value="Input Reset"
                >
            </div>
            <div class="nsw-col">
              <h2 class="nsw-section-title">Full width</h2>
              <p><strong>Note:</strong> Full width buttons will stretch to 100% on mobile but will revert back to usual behaviour on desktop.</p>
              <a href="#" class="nsw-button nsw-button--primary nsw-button--full-width">
                Link
              </a>
              <button
                  type="button"
                class="nsw-button nsw-button--primary nsw-button--full-width"
                >
                Button
              </button>
              <button
                  type="submit"
                class="nsw-button nsw-button--primary nsw-button--full-width"
                >
                Submit Button
              </button>
              <button
                  type="reset"
                class="nsw-button nsw-button--primary nsw-button--full-width"
                >
                Reset Button
              </button>
              <input
                  type="button"
                class="nsw-button nsw-button--primary nsw-button--full-width"
                
                value="Input"
                >
              <input
                  type="submit"
                class="nsw-button nsw-button--primary nsw-button--full-width"
                
                value="Input Submit"
                >
              <input
                  type="reset"
                class="nsw-button nsw-button--primary nsw-button--full-width"
                
                value="Input Reset"
                >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
