<div class="nsw-col nsw-col-md-4">
    <div class="nsw-card nsw-card--headline">
        <div class="nsw-card__content">
            <h2 class="nsw-card__title">
                <a href="{$LinkURL}" class="nsw-card__link">{$Title.XML}</a>
            </h2>
            <% if $Description %>
                <p class="nsw-card__copy">
                    {$Description}
                </p>
            <% end_if %>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
        </div>
    </div>
</div>
