<section class="nsw-subpage-banner">
    <div class="nsw-container">
        <div class="nsw-grid">

            <div class="col-12">
                <div class="nsw-subpage-banner__text-block">
                    <h1 class="nsw-subpage-banner__title">
                        <% include MemberProfileTitle DefaultTitle=$DefaultTitle %>
                    </h1>
                </div>
            </div>

        </div>
    </div>

</section>

<article>
    <div class="nsw-container">
        <div class="nsw-grid">
            <div class="col-lg-12">
