<% if $FormFieldHint == 'callout' %>
    <%-- render as callout --%>
    <div class="nsw-callout">
        <div class="nsw-callout__content">
            <% if $Title %>
            <h4>{$Title.XML}</h4>
            <% end_if %>
            {$Value}
        </div>
    </div>
<% else_if $FormFieldHint == 'inpagealert' %>
    <%-- render as in-page-alert --%>
    <div class="nsw-in-page-alert">
        <% if $FormFieldHintIcon %>
            <% include nswds/Icon Icon_Icon=$FormFieldHintIcon, Icon_IconExtraClass='nsw-in-page-alert__icon' %>
        <% else %>
            <% include nswds/Icon Icon_Icon='info', Icon_IconExtraClass='nsw-in-page-alert__icon' %>
        <% end_if %>
        <div class="nsw-in-page-alert__content">
            <% if $Title %>
            <h5>{$Title.XML}</h5>
            <% end_if %>
            {$Value}
        </div>
    </div>
<% else %>
    {$Field}
<% end_if %>
