<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Tables</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body class="nsw-body-content">
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
              <h2>Responsive Tables (scroll on mobile)</h2>
              <div class="nsw-table-responsive" role="region" aria-labelledby="caption0" tabindex="0">
                <table class="nsw-table   ">
                  <caption id="caption0">Table caption for responsive scroll version</caption>
                  <thead>
                    <tr>
                      <th width="20%">Method</th>
                      <th width="40%">Description</th>
                      <th width="40%">Purpose</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p><a href="#">Annotated prototypes</a></p>
                      </td>
                      <td>
                        <p>Prototypes that include brief notes or comments that explain the rationale behind features and design choices.</p>
                      </td>
                      <td>
                        <p>Help give context behind decisions and reminds team members why specific design elements were selected.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Storyboards</a></p>
                      </td>
                      <td>
                        <p>Sequential images showing the main interactions or events that take place throughout a service.</p>
                      </td>
                      <td>
                        <p>Help team members and stakeholders visualize the intended user experience.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Service blueprint</a></p>
                      </td>
                      <td>
                        <p>A diagram that visualizes a new process or service and how the organization’s internal processes, people, systems and policies will support it.</p>
                      </td>
                      <td>
                        <p>Helps organizations understand what will be needed for a successful implementation.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">User stories</a></p>
                      </td>
                      <td>
                        <p>Short sentences written from the perspective of users, describing their need and the reason behind.</p>
                      </td>
                      <td>
                        <p>Help document the different needs that a service must address, shifting the focus from creating detailed requirements to discussing user needs within a specific context.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h2>Striped</h2>
              <div class="nsw-table-responsive" role="region" aria-labelledby="caption1" tabindex="0">
                <table class="nsw-table  nsw-table--striped ">
                  <caption id="caption1">Table caption for responsive scroll version</caption>
                  <thead>
                    <tr>
                      <th width="20%">Method</th>
                      <th width="40%">Description</th>
                      <th width="40%">Purpose</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p><a href="#">Annotated prototypes</a></p>
                      </td>
                      <td>
                        <p>Prototypes that include brief notes or comments that explain the rationale behind features and design choices.</p>
                      </td>
                      <td>
                        <p>Help give context behind decisions and reminds team members why specific design elements were selected.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Storyboards</a></p>
                      </td>
                      <td>
                        <p>Sequential images showing the main interactions or events that take place throughout a service.</p>
                      </td>
                      <td>
                        <p>Help team members and stakeholders visualize the intended user experience.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Service blueprint</a></p>
                      </td>
                      <td>
                        <p>A diagram that visualizes a new process or service and how the organization’s internal processes, people, systems and policies will support it.</p>
                      </td>
                      <td>
                        <p>Helps organizations understand what will be needed for a successful implementation.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">User stories</a></p>
                      </td>
                      <td>
                        <p>Short sentences written from the perspective of users, describing their need and the reason behind.</p>
                      </td>
                      <td>
                        <p>Help document the different needs that a service must address, shifting the focus from creating detailed requirements to discussing user needs within a specific context.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h2>Caption Top</h2>
              <div class="nsw-table-responsive" role="region" aria-labelledby="caption2" tabindex="0">
                <table class="nsw-table nsw-table--caption-top  ">
                  <caption id="caption2">Table caption for responsive scroll version</caption>
                  <thead>
                    <tr>
                      <th width="20%">Method</th>
                      <th width="40%">Description</th>
                      <th width="40%">Purpose</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p><a href="#">Annotated prototypes</a></p>
                      </td>
                      <td>
                        <p>Prototypes that include brief notes or comments that explain the rationale behind features and design choices.</p>
                      </td>
                      <td>
                        <p>Help give context behind decisions and reminds team members why specific design elements were selected.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Storyboards</a></p>
                      </td>
                      <td>
                        <p>Sequential images showing the main interactions or events that take place throughout a service.</p>
                      </td>
                      <td>
                        <p>Help team members and stakeholders visualize the intended user experience.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Service blueprint</a></p>
                      </td>
                      <td>
                        <p>A diagram that visualizes a new process or service and how the organization’s internal processes, people, systems and policies will support it.</p>
                      </td>
                      <td>
                        <p>Helps organizations understand what will be needed for a successful implementation.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">User stories</a></p>
                      </td>
                      <td>
                        <p>Short sentences written from the perspective of users, describing their need and the reason behind.</p>
                      </td>
                      <td>
                        <p>Help document the different needs that a service must address, shifting the focus from creating detailed requirements to discussing user needs within a specific context.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h2>Bordered</h2>
              <div class="nsw-table-responsive" role="region" aria-labelledby="caption3" tabindex="0">
                <table class="nsw-table   nsw-table--bordered">
                  <caption id="caption3">Table caption for responsive scroll version</caption>
                  <thead>
                    <tr>
                      <th width="20%">Method</th>
                      <th width="40%">Description</th>
                      <th width="40%">Purpose</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p><a href="#">Annotated prototypes</a></p>
                      </td>
                      <td>
                        <p>Prototypes that include brief notes or comments that explain the rationale behind features and design choices.</p>
                      </td>
                      <td>
                        <p>Help give context behind decisions and reminds team members why specific design elements were selected.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Storyboards</a></p>
                      </td>
                      <td>
                        <p>Sequential images showing the main interactions or events that take place throughout a service.</p>
                      </td>
                      <td>
                        <p>Help team members and stakeholders visualize the intended user experience.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Service blueprint</a></p>
                      </td>
                      <td>
                        <p>A diagram that visualizes a new process or service and how the organization’s internal processes, people, systems and policies will support it.</p>
                      </td>
                      <td>
                        <p>Helps organizations understand what will be needed for a successful implementation.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">User stories</a></p>
                      </td>
                      <td>
                        <p>Short sentences written from the perspective of users, describing their need and the reason behind.</p>
                      </td>
                      <td>
                        <p>Help document the different needs that a service must address, shifting the focus from creating detailed requirements to discussing user needs within a specific context.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h2>Stripe and Bordered</h2>
              <div class="nsw-table-responsive" role="region" aria-labelledby="caption4" tabindex="0">
                <table class="nsw-table  nsw-table--striped nsw-table--bordered">
                  <caption id="caption4">Table caption for responsive scroll version</caption>
                  <thead>
                    <tr>
                      <th width="20%">Method</th>
                      <th width="40%">Description</th>
                      <th width="40%">Purpose</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p><a href="#">Annotated prototypes</a></p>
                      </td>
                      <td>
                        <p>Prototypes that include brief notes or comments that explain the rationale behind features and design choices.</p>
                      </td>
                      <td>
                        <p>Help give context behind decisions and reminds team members why specific design elements were selected.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Storyboards</a></p>
                      </td>
                      <td>
                        <p>Sequential images showing the main interactions or events that take place throughout a service.</p>
                      </td>
                      <td>
                        <p>Help team members and stakeholders visualize the intended user experience.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">Service blueprint</a></p>
                      </td>
                      <td>
                        <p>A diagram that visualizes a new process or service and how the organization’s internal processes, people, systems and policies will support it.</p>
                      </td>
                      <td>
                        <p>Helps organizations understand what will be needed for a successful implementation.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#">User stories</a></p>
                      </td>
                      <td>
                        <p>Short sentences written from the perspective of users, describing their need and the reason behind.</p>
                      </td>
                      <td>
                        <p>Help document the different needs that a service must address, shifting the focus from creating detailed requirements to discussing user needs within a specific context.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
