<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Tags</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main.css">
</head>

<body class="nsw-body-content">
  
<main>
  <div class="nsw-section--white">
    <div class="nsw-container">
      <div class="nsw-page-layout">
        <div class="nsw-page-layout__main">
          <div class="nsw-grid">
          	<div class="nsw-row">
	            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	            	<h2 class="section-title">Links</h2>
										<a href="#" class="nsw-tag">Digital</a>
										<a href="#" class="nsw-tag">Digital Design System</a>
										<a href="#" class="nsw-tag">Transformation</a>
	            </div>
	          </div>
          	<div class="nsw-row">
	            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	            	<h2 class="section-title">Text</h2>
										<span class="nsw-tag">Pre-discovery</span>
										<span class="nsw-tag">Discovery</span>
										<span class="nsw-tag">Alpha</span>
										<span class="nsw-tag">Beta</span>
										<span class="nsw-tag">Live</span>
	            </div>
	          </div>
          	<div class="nsw-row">
	            <div class="nsw-col nsw-col-lg-8 nsw-offset-lg-2">
	            	<h2 class="section-title">Checkboxes</h2>
										<div class="nsw-tag nsw-tag--checkbox">
											<input type="checkbox" id="checkbox-1" name="tagInput">
											<label for="checkbox-1">Accessibility</label>
										</div>
										<div class="nsw-tag nsw-tag--checkbox">
											<input type="checkbox" id="checkbox-2" name="tagInput">
											<label for="checkbox-2">Capability</label>
										</div>
										<div class="nsw-tag nsw-tag--checkbox">
											<input type="checkbox" id="checkbox-3" name="tagInput">
											<label for="checkbox-3">Policy</label>
										</div>
										<div class="nsw-tag nsw-tag--checkbox">
											<input type="checkbox" id="checkbox-4" name="tagInput">
											<label for="checkbox-4">Transformation</label>
										</div>
	            </div>
	          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <script src="../../js/main.js"></script>
  <script>window.NSW.initSite()</script>
</body>
</html>
