<div class="nsw-container nsw-p-top-sm nsw-p-bottom-lg">
    <div class="nsw-page-layout">

        <main id="main-content" class="nsw-page-layout__main">

            <article>

                <div class="nsw-block">

                    <% include NSWDPC/Waratah/PageContentTitle %>

                    <% include NSWDPC/Waratah/PageContentAbstract %>

                    <% include NSWDPC/Members/Message %>

                </div>

                    <% include nswds/InPageNotification InPageNotification_Cast='html', InPageNotification_Title=$MessageTitle, InPageNotification_Content=$MessageContent, InPageNotification_Level='success', InPageNotification_Icon='done' %>

                    <% include NSWDPC/Waratah/PageForm %>

            </article>
        </main>

        <div class="nsw-page-layout__sidebar">

            <% include NSWDPC/Members/Links %>

            <% if $HasSideElements %>
                {$SideElementalArea}
            <% end_if %>

        </div>

    </div>

</div>
